{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/invatation/invatation",
    "pages/about/about"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "罗睿和翟哲的婚礼",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/icons/index.png",
        "selectedIconPath": "static/icons/index_selected.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/invatation/invatation",
        "iconPath": "static/icons/location.png",
        "selectedIconPath": "static/icons/location_selected.png",
        "text": "请柬"
      },
      {
        "pagePath": "pages/about/about",
        "iconPath": "static/icons/me.png",
        "selectedIconPath": "static/icons/me_selected.png",
        "text": "关于"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio"
  ]
}